# Supabase / PostgreSQL Connection String
DATABASE_URL=postgresql://postgres:habittrackerforhasnainaccess@db.hjmizswqrlhrqcfpvceq.supabase.co:5432/postgres

# Supabase API Credentials
SUPABASE_URL=https://hjmizswqrlhrqcfpvceq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhqbWl6c3dxcmxocnFjZnB2Y2VxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTE1OTEyOCwiZXhwIjoyMDg2NzM1MTI4fQ.uTXQFRSzIxlmf0eYfdiFfkDILJ9Td0QorvLA5odCZ2I